// 10번 더해
// 0.1 + 0.1 + ... + 0.1 = 1.0
let sum = 0;
for(let i = 0; i < 10; i++) {
    sum += 0.1;
}

console.log(sum);

//왜 그러는지? 소수점 없음 (2진수 , 소수점 표시 불가)
// 2진수로 
// 10 = 1010
// 5 = 0101
// 1 = 0001
// 0.1 = 
//IEE754 부동소수점


